<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:src="@drawable/user4"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_toRightOf="@+id/ivAvatar"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivAvatar"
        android:layout_below="@+id/tvUser"
        android:text="123456543"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
